<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media do aluno</title>
    <style>
        body {
            font: normal 20pt Arial;
            display: flex;
            justify-content: center;
            background-color: rgb(70, 142, 236);
            height: 97vh;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: white;
        }

        input {
            font: normal 18pt Arial;
            width: 100px;
            border-radius: 9px;
        }

        input.comalta {
            margin-top: 30px;
        }

        div#res {
            margin-top: 20px;
        }
        div#caixa {
            text-align: center;
            width: 450px;
            height: 450px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: white;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Dados do Aluno</h1>
    <div id="caixa">
        <input type="number" name="txtn1" id="txtn1" class="comalta"> :Nota 1<br>
        <input type="number" name="txtn2" id="txtn2"> :Nota 2<br>
        <input type="number" name="txtn3" id="txtn3"> :Nota 3<br>
        <input type="number" name="txtn4" id="txtn4"> :Nota 4<br>
        <input type="text" name="nome" id="nome"> :Nome<br>
        <input type="text" name="serie" id="serie"> :Série<br>
        <input type="text" name="turno" id="turno"> :Turno<br>
        <input type="button" value="Somar" onclick="somar()"><br>
        <div id="res">Resultado</div>
    </div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var tn3 = window.document.getElementById('txtn3')
            var tn4 = window.document.getElementById('txtn4')
            var res = window.document.getElementById('res')
            var nome = window.document.getElementById('nome')
            var serie = window.document.getElementById('serie')
            var turno = window.document.getElementById('turno')
            var notaum = Number(tn1.value)
            var notadois = Number(tn2.value)
            var notatres = Number(tn3.value)
            var notaquatro = Number(tn4.value)
            res.innerHTML = `A média do aluno ${nome.value}, da série ${serie.value} e do turno da ${turno.value} é ${notaum/4 + notadois/4 + notatres/4 + notaquatro/4}`
        }
    </script>
</body>
</html>